[server]
port = 8080
host = "127.0.0.1"
root_dir = "./public"
index_file = "index.html"

# If you change the log location, don't forget to create the file!!
[log]
log_path = "./log/access.log"
log_format = "{remote_addr} - {method} {path} {status}"